{
  "name": "streamup-server-demo",
  "version": "0.1.0",
  "description": "A StreamUp demo running the TECO REST interface and the TECO GUI",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "https://jacoby@projects.teco.edu/streamup.git"
  },
  "keywords": [
    "triple",
    "store",
    "semantic",
    "web",
    "time",
    "series",
    "database",
    "sensor",
    "networks",
    "TECO"
  ],
  "dependencies": {
    "streamup-server-teco": "file:../streamup-server-teco"
  },
  "author": "Michael Jacoby <jacoby@teco.edu> (http://www.teco.edu)",
  "license": "MIT"
}
