{
  "name": "StreamUp-GUI",
  "version": "0.0.1",
  "description": "GUI for StreamUp",
  "main": "index.js",
  "author": "Michael Jacoby",
  "license": "MIT",
  "dependencies": {
    "express": "*",
    "jquery":  "*"
  }
}
