{
  "name": "StreamUp",
  "version": "0.0.2",
  "description": "StreamUp server running on lemdb and levelgraph",
  "main": "src/Server.js",
  "scripts": {
    "start": "supervisor src/Server.js"
  },
  "author": "Michael Jacoby",
  "license": "MIT",
  "dependencies": {
    "jsonld": "^0.3.22",
    "lem": "mjacoby/lem",
    "level-browserify": "^1.0.0",
    "levelgraph": "^0.8.2",
    "levelgraph-jsonld": "^0.4.0",
    "levelgraph-n3": "^0.4.0",
    "n3": "^0.4.3",
    "q": "^1.3.0",
    "restify": "^3.0.2",
  }
}
